******* CONTROL-FILE FOR PROGRAM  V E L E S T  (28-SEPT1993) *******
***
*** ( all lines starting with  *  are ignored! )
*** ( where no filename is specified,
***   leave the line BLANK. Do NOT delete!)
***
*** next line contains a title (printed on output):
CALAVERAS area7 1.10.93 EK startmodell vers. 1.1
***      starting model 1.1 based on Castillo and Ellsworth 1993, JGR
***  olat       olon   icoordsystem      zshift   itrial ztrial    ised
	37.1613	121.5478	0	0.0	0	0.0	0
***
*** neqs   nshot   rotate
	53	0	0
***
*** isingle   iresolcalc
	0	0
***
*** dmax    itopo    zmin     veladj    zadj   lowveloclay
	200.0	0	0.0	0.2	5.0	0
***
*** nsp    swtfac   vpvs       nmod
	1	0.5	1.730	1
***
***   othet   xythet    zthet    vthet   stathet
	0.01	0.01	0.01	1.0	0.1
***
*** nsinv   nshcor   nshfix     iuseelev    iusestacorr
	1	0	0	1	1
***
*** iturbo    icnvout   istaout   ismpout
	1	1	1	0
***
*** irayout   idrvout   ialeout   idspout   irflout   irfrout   iresout
	0	0	0	0	0	0	0
***
*** delmin   ittmax   invertratio
	0.01	5	1
***
*** Modelfile:
D:/Aplikasi/Velest/velest/ca1d11.mod
***
*** Stationfile:
D:/Aplikasi/Velest/velest/ca1vel.sta
***
*** Seismofile:

***
*** File with region names:

***
*** File with region coordinates:

***
*** File #1 with topo data:

***
*** File #2 with topo data:

***
*** DATA INPUT files:
***
*** File with Earthquake data:
D:/Aplikasi/Velest/velest/calarea7.cnv
***
*** File with Shot data:

***
*** OUTPUT files:
***
*** Main print output file:
D:/Testing/JHD/print.out
***
*** File with single event locations:

***
*** File with final hypocenters in *.cnv format:
D:/Testing/JHD/velmod11area7.cnv
***
*** File with new station corrections:
D:/Testing/JHD/statout.sta
***
*** File with summary cards (e.g. for plotting):

***
*** File with raypoints:

***
*** File with derivatives:

***
*** File with ALEs:

***
*** File with Dirichlet spreads:
D:/Testing/JHD/caldirspread.dis
***
*** File with reflection points:

***
*** File with refraction points:

***
*** File with residuals:

***
******* END OF THE CONTROL-FILE FOR PROGRAM  V E L E S T  *******
